{
  "ConnectionStrings": {
    "DefaultConnection": "Server = CA3-PC21; Database = experienciaapp9a; Integrated Security = True"
  },
  "DirectoryImages": "/Documents/images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
