{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-OFD116C; Database = experienciaapp9a; Integrated Security = True; "
  },
  "DirectoryImages": "/Documents/images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
